{
  "name": "mmr-api-v2",
  "type": "module",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "tsc && cpx \"src/webadmin/**/*\" dist/webadmin"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.5",
    "hono": "^4.12.26",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "@types/ws": "^8.18.1",
    "cpx2": "^9.0.0",
    "typescript": "^6.0.3"
  }
}
